module.exports = [
  {
    path: "",
    code: "en",
    ogLang: "en-US",
    name: "English",
    label: "English",
    isDefault: true,
  },
  {
    path: "es",
    code: "es",
    ogLang: "es-ES",
    name: "Spanish",
    label: "Español",
  },
  {
    path: "it",
    code: "it",
    ogLang: "it-IT",
    name: "Italiano",
    label: "Italiano",
  },
  {
    path: "tr",
    code: "tr",
    ogLang: "tr",
    name: "Türkçe",
    label: "Türkçe",
  },
  {
    path: "zh",
    code: "zh",
    ogLang: "zh",
    name: "Chinese",
    label: "中文",
  },
  {
    path: "fr",
    code: "fr",
    ogLang: "fr",
    name: "French",
    label: "Français",
  },
  {
    path: "ar",
    code: "ar",
    ogLang: "ar",
    name: "Arabic",
    label: "العربية",
  },
  {
    path: "jp",
    code: "jp",
    ogLang: "jp",
    name: "Japanese",
    label: "中文",
  },
  {
    path: "kr",
    code: "kr",
    ogLang: "kr",
    name: "Korean",
    label: "中文",
  },
  {
    path: "tl",
    code: "tl",
    ogLang: "tl",
    name: "Thailandese",
    label: "中文",
  },
]
